Программа: $module
Версия: $script_version


*****************************************************
ИСПОЛЬЗОВАНИЕ:
*****************************************************
  $module <TOOL> [<TOOL_OPTIONS> ...]

TOOL:
  gp_log_collector
    Это инструмент (tool) для сбора логов и параметров,
    необходимых для диагностики СУБД.
    Инструмент gp_log_collector может быть запущен в одном из трех вариантов:
      1. выгрузка журналов сообщений СУБД с мастера.
      2. выгрузка журналов сообщений СУБД с сегмента: primary или mirror.
      3. сбор диагностической информации.

  Некоторые примеры:
1. Пример для сбора журналов сообщений СУБД с мастера:
bash $script gp_log_collector -gpseg -1 -start 2015-11-25_09:00 -end 2015-11-25_18:00

2. Пример для сбора журналов сообщений СУБД с mirror-сегмента №2:
bash $script gp_log_collector -gpseg m2 -start 2015-11-25_09:00 -end 2015-11-25_18:00

3.1. Пример сбора диагностической информации:
bash $script gp_log_collector

3.2. Пример сбора диагностической информации с PXF:
bash $script gp_log_collector -pxf


*****************************************************
TOOL_OPTIONS:
*****************************************************

TOOL_OPTIONS:                                        - Текущие значения:
  -dir                                               - $adbmt_tmp
    Путь к рабочей директории, в которой будут размещаться временные файлы
    при сборе, а также оконечный tar.gz. Данная директория не должна иметь
    в своём названии пробелов.

  -log
    Полный путь до лог-файла данного выполняемого скрипта.
    По умолчанию путь к лог-файлу там, где размещён скрипт $module:
    $LOG_FILE

  -gpseg <Role_and_ID>
    Сегмент, из которого необходимо выгрузить журналы сообщений СУБД.
    Значение Role_and_ID должно состоять из:
      1. роли сегмента: p - primary, m - mirror.
      2. номера сегмента.
    Например: primary-сегмент gpseg10: -gpseg p10
    Для мастер-ноды используется обозначение -1, т.е.: -gpseg -1

  -start                                             - $start
    Начальные дата и время для сбора логов.
    Временная метка должна быть в формате: YYYY-MM-DD_HH:MM
    Без символов кавычек, пробелов между датой и временем.
    Если время -start не задано, то используется время,
    которое было час назад до момента запуска скрипта.

  -end                                               - $end
    Конечные дата и время для сбора логов.
    Временная метка должна быть в формате: YYYY-MM-DD_HH:MM
    Без символов кавычек, пробелов между датой и временем.
    Если -end не задано, то используется время, которое
    было в момент запуска скрипта.

  -all-hosts
    Полный путь к файлу со списком всех имён хостов кластера ADB.
    Если файл не задан, то по умолчанию используется файл:
    /home/gpadmin/arenadata_configs/arenadata_all_hosts.hosts

  -free-space                                        - $free_spc
    Процент свободного места на разделе с рабочей директорией -dir,
    который позволено занять собираемым логам с мастера или сегментов.

  -pxf
    Собрать конфигурационные файлы и логи PXF.

  -gpperfmon
    Собрать информацию с исторических таблиц из БД gpperfmon.

  -adbmon
    Собрать информацию с таблиц схемы adbmon.

  -t_audit_top
    Собрать информацию с таблицы adbmon.t_audit_top.
    Выгружаемый файл может занимать значительный объём.
    Поэтому сбор t_audit_top выведен в отдельный параметр.

  -db                                                - $dbname
    Имя базы данных, где расположена схема adbmon.

  -dbuser                                            - $dbuser
    Имя суперпользователя БД. На случай, если не gpadmin.

  version                                            - $script_version
    Текущая версия программы $module.

  -help
    Показать эту памятку по использованию и выйти.


*****************************************************
ПРИМЕРЫ КОМАНД:
*****************************************************

# Сбор журналов сообщений СУБД с мастер-ноды:
bash $script gp_log_collector -gpseg -1 -start 2015-11-25_09:00 -end 2015-11-25_18:00

# Сбор журналов сообщений СУБД с mirror-сегмента №2:
bash $script gp_log_collector -gpseg m2 -start 2015-11-25_09:00 -end 2015-11-25_18:00

# сбор диагностической информации (без PXF, gpperfmon, adbmon):
bash $script gp_log_collector

# сбор диагностической информации с PXF:
bash $script gp_log_collector -pxf

# сбор диагностической информации с историей из БД gpperfmon:
bash $script gp_log_collector -gpperfmon -start 2025-03-19_18:00 -end 2025-03-19_19:00

# сбор диагностической информации с историей из gpperfmon и adbmon:
bash $script gp_log_collector -gpperfmon -adbmon -db dwh -start 2025-03-19_18:00 -end 2025-03-19_19:00

# сбор диагностической информации с таблицей t_audit_top:
bash $script gp_log_collector -t_audit_top -db dwh -start 2025-03-19_18:00 -end 2025-03-19_19:00

